# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# NEXT_PUBLIC_SANITY_PROJECT_ID="zq8iwk0g"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN = skk1uJhYPJ4geY7ooMOme8vYo6xJVYmBH8fWfhydCY8snlx0FIR8aO68sbpUGleJhwbxgsfQykyICN2mqSeeGGrue7XGwFbU8vMjCWqblz5kheunKzcMqfbTWmg41rg8Mc6bPZ8lCxyHAxMaspAXGyD3sTE3WT6KTGFyK2MMpbUa2pe4g9jF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NpBq4Bpbb6CGxEdw77FVgLh6qhJJBxT1QLW15c2O8uYhGqGqGeTl2PVyqQlWVMXynFv9uYdBlMnG5D5ZNAWxQ8x00aEsoN43s
STRIPE_SECRET_KEY = sk_test_51NpBq4Bpbb6CGxEdYA87EMfCG0bhiMdJgqlQlbjXp3QPAZZppBMhgtwa4wEBdo1b1cSQZJjjcFvmLM6V1jxSOihf00G5oSbLBI
